JWT_SECRET=uma_chave_secreta_muito_forte
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=usuario_smtp
EMAIL_PASS=senha_smtp
EMAIL_FROM="TI Escola <no-reply@escola.local>"
NOTIFY_EMAIL_TO=ti@escola.local
PORT=4000
